# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Country {
  currencies: [Currency!]!
  name: CountryName!
  population: Float!
}

type CountryName {
  common: String!
  official: String!
}

type Currency {
  abbr: String!
  exchangeRate: Float
  name: String!
  symbol: String
}

input LoginInputDto {
  password: String!
  username: String!
}

type LoginResponseDto {
  access_token: String!
  user: User!
}

type Mutation {
  login(loginUserInput: LoginInputDto!): LoginResponseDto!
  mapCountryToUser(countryCode: String!): User!
  signUp(signUpInput: LoginInputDto!): User!
}

type Query {
  allCountries: [Country!]!
  searchCountries(searchText: String): [Country!]!
  user(username: String!): User!
  users: [User!]!
}

type User {
  id: Int!
  username: String!
  watchList: [Country!]!
}